apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-rules
spec:
  destination:
    name: aura-js-creditscore
  precedence: 1
  route:
  - labels:
      version: v1
    weight: 100
#  - labels:
#      version: v1
#    weight: 50
